* {
    box-sizing: border-box;
}

:root {
    --primari-color: #0f1b4c;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "Poppins", sans-serif;
}

/* common */
.content {
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}

a {
    text-decoration: none;
}

.header {
    background-color: #e6f0ff;
    height: 100vh;
    position: relative;
}

.btn {
    display: inline-block;
    padding: 18px 16px;
    min-width: 98px;
    border-radius: 12px;
    background: var(--primari-color);
    color: #ffffff;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
    height: 50px;
}

.btn:hover {
    opacity: 0.9;
}

/* ========================Header-Navigation==================== */

.navbar {
    display: flex;
    align-items: center;
    padding-top: 38px;
}

.navbar ul {
    display: flex;
    margin-left: 50px;
}

.navbar ul a {
    color: #4f5361;
    font-size: 1.4rem;
    font-weight: 500;
    padding: 8px 14px;
}

.navbar ul a:hover {
    text-decoration: underline;
}

.navbar .action {
    margin-left: auto;
}

.navbar .action-link {
    color: var(--primari-color);
    font-size: 1.4rem;
    font-weight: 500;
}

.navbar .action .btn {
    padding: 13px 16px;
    margin-left: 18px;
    border-radius: 8px;
    height: 40px;
}

/* Header-Hero */
.hero {
    margin-top: 130px;
}

.hero .info {
    width: 50.3%;
}
.hero .sub-title {
    color: #687690;
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: 0.01em;
}

.hero .title {
    margin-top: 8px;
    color: #000336;
    font-size: 6.4rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.1875;
}

.hero .desc {
    margin-top: 30px;
    color: #5a6473;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.77778;
    text-transform: capitalize;
}

.hero .btn {
    margin-top: 40px;
    min-width: 170px;
}

.hero .hero-img {
    position: absolute;
    bottom: 0;
    right: calc((100vw - 1100px) / 2 - 100px);
}

/* ==============================Client============================ */
.clients {
    margin-top: 122px;
}
/* =====row-clients========= */
.row-clients {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.row-clients p {
    color: #7d8589;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.25;
}

.clients .decs-row {
    margin-top: 23px;
}
/* ======logo-clients==== */
.logo-clients {
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* =================Guides============= */
/* ------Guides-title------ */
.guides {
    margin-top: 174px;
}

.guides .guides-title {
    text-align: center;
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 0.35;
    position: relative;
    line-height: 1;
}

.guides .guides-title::before {
    content: "";
    display: inline-block;
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.guides-decs {
    margin-top: 20px;
    display: block;
    width: 459px;
    max-width: 100%;
    margin: 20px auto 0;
    color: #5a6473;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.88;
    text-align: center;
}

/* --------List- Guides------ */
.list-guides {
    margin-top: 70px;
    display: flex;
    justify-content: center;
}

.guides-items {
    margin: 0 70px 0;
    text-align: center;
}

.guides-items .title {
    display: block;
    margin-top: 26px;
    color: #3b3c45;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.1;
}

.guides-items .link {
    margin-top: 10px;
    display: block;
    color: #0689ff;
    font-size: 14px;
    font-weight: 600;
}

.guides-items .link span {
    margin-right: 6px;
}

.guides-btn {
    min-width: 170px;
    margin-top: 50px;
    margin-bottom: 120px;
    margin-left: 50%;
    transform: translateX(-50%);
    border-radius: 12px;
    color: #fff;
    text-align: center;
    font-size: 13px;
    font-weight: 500;
}

/* ===============================Featured============================== */
/* Featured Header  */
.featured {
    background-color: #f5fafe;
}

.featured .content {
    padding-top: 110px;
}

.featured .sub-title {
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1;
}

.featured-decs {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.featured .decs {
    color: #5a6473;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.88;
}
.featured .link {
    display: flex;
    align-items: center;
}
.featured-decs span {
    color: #0689ff;
    font-size: 1.8rem;
    font-weight: 600;
    margin-right: 8px;
}

/* Featured Items  */
.featured-item {
    margin-top: 70px;
    padding-bottom: 110px;
    display: flex;
    gap: 30px;

    /* border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px; */
}
.featured-item .item {
    border-radius: 12px;
    flex: 1;
}

.featured-img {
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.featured-body {
    padding: 17px 20px 24px;
    padding-top: 17px;
    background-color: #ffffff;
}

.featured-item .featured-title {
    color: #000339;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1;
}

.featured-item .featured-decs {
    margin-top: 11px;
    color: #a3a6ab;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: normal;
}

.featured-icon {
    padding-top: 22px;
    display: flex;
    justify-content: space-between;
}

.icon-info {
    display: flex;
    align-items: center;
    margin-right: 21px;
    /* text-align: center; */
}
.featured-icon img {
    margin-right: 8px;
}
.featured-icon span {
    color: #4d4d52;
    font-size: 1.4rem;
    font-weight: 500;
    letter-spacing: 0.014rem;
}
