* {
    box-sizing: border-box;
}

:root {
    --primari-color: #0f1b4c;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "Poppins", sans-serif;
}

/* common */
.content {
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}

a {
    text-decoration: none;
}

.header {
    background-color: #e6f0ff;
    height: 100vh;
    position: relative;
}

.btn {
    display: inline-block;
    padding: 18px 16px;
    min-width: 98px;
    border-radius: 8px;
    background: var(--primari-color);
    color: #ffffff;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
}

.btn:hover {
    opacity: 0.9;
}

/* ========================Header-Navigation==================== */

.navbar {
    display: flex;
    align-items: center;
    padding-top: 38px;
}

.navbar ul {
    display: flex;
    margin-left: 50px;
}

.navbar ul a {
    color: #4f5361;
    font-size: 1.4rem;
    font-weight: 500;
    padding: 8px 14px;
}

.navbar ul a:hover {
    text-decoration: underline;
}

.navbar .action {
    margin-left: auto;
}

.navbar .action-link {
    color: var(--primari-color);
    font-size: 1.4rem;
    font-weight: 500;
}

.navbar .action .btn {
    padding: 13px 16px;
    margin-left: 18px;
}

/* Header-Hero */
.hero {
    margin-top: 130px;
}

.hero .info {
    width: 50.3%;
}
.hero .sub-title {
    color: #687690;
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: 0.01em;
}

.hero .title {
    margin-top: 8px;
    color: #000336;
    font-size: 6.4rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.1875;
}

.hero .desc {
    margin-top: 30px;
    color: #5a6473;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.77778;
    text-transform: capitalize;
}

.hero .btn {
    margin-top: 40px;
    min-width: 170px;
}

.hero .hero-img {
    position: absolute;
    bottom: 0;
    right: calc((100vw - 1100px) / 2 - 100px);
}

/* ==============================Client============================ */
.clients {
    margin-top: 122px;
}
/* =====row-clients========= */
.row-clients {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.row-clients p {
    color: #7d8589;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.25;
}

.clients .decs-row {
    margin-top: 23px;
}
/* ======logo-clients==== */
.logo-clients {
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* =================Guides============= */
/* ------Guides-title------ */
.guides {
    margin-top: 174px;
}

.guides .guides-title {
    text-align: center;
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 0.35;
    position: relative;
    line-height: 1;
}

.guides .guides-title::before {
    content: "";
    display: inline-block;
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.guides-decs {
    margin-top: 20px;
    display: block;
    width: 459px;
    max-width: 100%;
    margin: 20px auto 0;
    color: #5a6473;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.88;
    text-align: center;
}

/* --------List- Guides------ */
.list-guides {
    margin-top: 70px;
    /* display: flex;
    justify-content: space-between; */
}
.guides-items {
    background-color: gray;
}

.guides-items .icon {
}
.guides-items .title {
    color: #3b3c45;
    text-align: center;
    font-size: 2rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.1;
}
